## Secret key
play.crypto.secret = "123"
play.http.secret.key="123"

## Apply database sctipts automatically

applyEvolutions.default=true




## Internationalisation
play.i18n {
  langs = [ "en" ]
  langCookieSecure = true
  langCookieHttpOnly = true
}

## Evolutions
play.evolutions {
  db.default.enabled = true
}

## Database Connection Pool
play.db {
  config = "db"
  default = "default"

  prototype {
    hikaricp.minimumIdle = 1
    hikaricp.maximumPoolSize = 5
  }
}

## JDBC Datasource
slick {
  dbs {
	default {
	  driver="slick.driver.H2Driver$"
	  db {
	    driver="org.h2.Driver"
	    url="jdbc:h2:mem:vehicles;DB_CLOSE_DELAY=-1"
	  }
	}
  }
}
